# spring-cloud-lab

./: README.md  example.txt
.recommenders/caches/: identified-project-coordinates.json
eureka-basic/: .project  pom.xml
eureka-basic/zuul/: .project  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/spring/cloud/basic/eureka/consumer/: Consumer.java
eureka-consumer/src/main/java/com/spring/cloud/basic/eureka/consumer/controller/: Controller.java
eureka-consumer/src/main/java/com/spring/cloud/basic/eureka/consumer/domain/: Product.java
eureka-consumer/src/main/java/com/spring/cloud/basic/eureka/consumer/services/: ProductService.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/spring/cloud/basic/eureka/provider/: Provider.java
eureka-provider/src/main/java/com/spring/cloud/basic/eureka/provider/controller/: Controller.java
eureka-provider/src/main/java/com/spring/cloud/basic/eureka/provider/domain/: DefaultProductSet.java  Product.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-ha/: .project  pom.xml
eureka-server-ha/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-server-ha/src/test/java/com/spring/cloud/basic/eureka/server/: ServerTest.java
eureka-server/src/main/java/com/spring/cloud/basic/eureka/server/: Server.java
java-common-httpclient/: .project  pom.xml
java-common-httpclient/src/main/java/com/common/utility/network/: HttpClientUtil.java
java-common-parent/: .project  pom.xml
java-common-utility-parent/: .project  pom.xml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/spring/cloud/basic/server/zipkin/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
spring-cloud-basic/: .project  pom.xml
spring-cloud-config/: .project  pom.xml
spring-cloud-config-client/: .project  pom.xml
spring-cloud-config-client/src/main/java/com/spring/cloud/basic/config/client/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/spring/cloud/basic/config/client/controller/: Controller.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: .project  pom.xml
spring-cloud-config-server/src/main/java/com/spring/cloud/basic/config/server/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-consul-client/: pom.xml
spring-consul-client/src/main/java/com/example/demo/: DemoApplication.java
spring-consul-client/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/spring/cloud/basic/zuul/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
