<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.explorer.dev</groupId>
		<artifactId>spring-cloud-basic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.explorer.dev</groupId>
	<artifactId>eureka-basic</artifactId>
	<packaging>pom</packaging>
	<name>eureka-basic</name>
	<description>eureka-basic</description>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>eureka-server</module>
		<module>eureka-server-ha</module>
		<module>eureka-provider</module>
		<module>Zuul</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>